# android_ci_cd

./: circle.yml  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcicd/: MainActivity.kt
app/src/main/java/com/example/androidcicd/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
