plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

project.ext {
    versionName = "1.0"
    versionCode = 1
}

project.afterEvaluate {
    preBuild{}.dependsOn updateProjectInfo

}

task updateProjectInfo() {
    println("Updating project info from CI")

    if (project.hasProperty("CIversionName")) {
        println("Version Name : " + CIversionName)
        project.ext.versionName = CIversionName
    }
    if (project.hasProperty("CIversionCode")) {
        println("Version Code : " + CIversionCode)
        project.ext.versionCode = CIversionCode
    }
}

android {
    namespace 'com.example.androidcicd'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidcicd"
        minSdk 24
        targetSdk 34
        versionCode = project.ext.versionCode.toInteger()
        versionName = project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}